{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ES2017", "DOM"],
    "jsx": "react-jsx"
  },
  "include": ["src", "test"]
}
